<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>directory</title>
    <style>
        body{
            text-align: center;
            font-size: large;
            line-height: 35px;
        }
    </style>
</head>
<body>
<h1>目录</h1>
<a href="task3/mirror.html">任务三页面</a><br>
<a href="task4/login.html">任务四页面</a><br>
<a href="task5/nurse.html">任务五页面</a><br>
<a href="task6/workers.html">任务六页面</a><br>
<a href="task7/game1-b.html">任务七页面</a><br>
<a href="task8/task8-f.html">任务八页面</a><br>
<a href="task10/task10.html">任务十页面</a><br>
<a href="task11/task11.html">任务十一页面</a><br>
<a href="task12/task12-2.html">任务十二页面</a>
</body>
</html>
